angular.ng-template@21.1.1
azurite.azurite@3.35.0
christian-kohler.npm-intellisense@1.4.5
clemenspeters.format-json@1.0.3
dbaeumer.vscode-eslint@3.0.20
eamodio.gitlens@15.2.3
editorconfig.editorconfig@0.18.1
eriklynd.json-tools@1.0.2
esbenp.prettier-vscode@12.3.0
firefox-devtools.vscode-firefox-debug@2.15.0
github.copilot-chat@0.37.1
gruntfuggly.todo-tree@0.0.226
mhutchie.git-graph@1.30.0
ms-azuretools.vscode-bicep@0.40.2
ms-dotnettools.csdevkit@2.10.3
ms-dotnettools.csharp@2.120.3
ms-dotnettools.vscode-dotnet-runtime@3.0.0
ms-playwright.playwright@1.1.17
ms-vscode.powershell@2025.4.0
ms-vscode.test-adapter-converter@0.2.1
ritwickdey.liveserver@5.7.9
streetsidesoftware.code-spell-checker@4.4.0
